<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <pre>                                                                                                            <video autoplay loop controls src="th9inh.mp4" height="500px"></video></pre>
   <h1><pre>                                                  thằng này hiếp dâm bà già u90</pre></h1> 
   <h1><pre>                                                     họ và tên: trương thịnh</pre></h1>
</html>